Manifest-Version: 1.0
Built-By: amthomas
Build-Jdk: 1.8.0_201
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1
Created-By: Maven Integration for Eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: com.sncf.custom.openid.bundle
Bundle-Name: nuxeo-openid2-core
Bundle-SymbolicName: com.sncf.custom.openid.bundle.nuxeo-openid2-core;
 singleton=true
Nuxeo-Component: OSGI-INF/customopenidconnectauthenticator-contrib.xml
Import-Package: java.io, java.util, javax.servlet.http, org.apache.com
 mons, org.nuxeo.ecm.core.api, org.nuxeo.runtime.api, org.nuxeo.ecm.pl
 atform.api.login, org.nuxeo.ecm.platform.oauth2.openid, org.nuxeo.ecm
 .platform.oauth2.providers, org.nuxeo.ecm.platform.usermanager,com.go
 ogle.api.client.auth.oauth2, com.google.api.client.http
Export-Package: com.sncf.custom.openid.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: nuxeo.platform.login.openid, org.nuxeo.ecm.platform.lo
 gin, org.nuxeo.ecm.platform.web.common

