commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
jsf-api-2.2.6.jar=com.sun.faces:jsf-api:2.2.6:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-openid2-core-1.3-SNAPSHOT.jar=com.sncf.custom.openid.bundle:nuxeo-openid2-core:1.3-SNAPSHOT:jar::compile
nuxeo-platform-login-openid-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-login-openid:10.10:jar::compile
nuxeo-usermapper-10.10.jar=org.nuxeo.ecm.platform:nuxeo-usermapper:10.10:jar::compile
pom.xml=com.sncf.custom.openid.bundle:nuxeo-openid2-package:1.3-SNAPSHOT:zip::
